name: Nx Test CI

on:
  push:
    branches:
      - main
  pull_request:

env:
  NX_CLOUD_DE_AGENT_COUNT: 3

jobs:
  main:
    name: Nx Cloud - Main Job
    uses: nrwl/ci/.github/workflows/nx-cloud-main.yml@v0.11
    secrets:
      NX_CLOUD_ACCESS_TOKEN: ${{ secrets.NX_CLOUD_ACCESS_TOKEN }}
    with:
      init-commands: |
        pnpm nx-cloud start-ci-run --stop-agents-after="test" --agent-count=${{ env.NX_CLOUD_DE_AGENT_COUNT }}
      parallel-commands-on-agents: |
        pnpm nx affected --target=lint --parallel=3
        pnpm nx affected --target=build --parallel=3
        pnpm nx affected --target=test --parallel=3 -- --coverage --ci --verbose --runInBand
      number-of-agents: ${{ env.NX_CLOUD_DE_AGENT_COUNT }}
      node-version: 16
      pnpm-version: 7

  agents:
    name: Nx Cloud - Agents
    uses: nrwl/ci/.github/workflows/nx-cloud-agents.yml@v0.11
    secrets:
      NX_CLOUD_ACCESS_TOKEN: ${{ secrets.NX_CLOUD_ACCESS_TOKEN }}
    with:
      number-of-agents: ${{ env.NX_CLOUD_DE_AGENT_COUNT }}
      node-version: 16
      pnpm-version: 7
